# portrayal_rpc

./: README  pom.xml
src/main/java/com/bfd/portrayalrpc/Exception/: RpcException.java
src/main/java/com/bfd/portrayalrpc/dao/: HBaseClientAPI.java  RedisClientAPI.java
src/main/java/com/bfd/portrayalrpc/dao/impl/: HBaseDirectClient.java  HBaseThriftPoolClient.java  HBaseThriftPoolFactory.java  RedisClientImpl.java  RedisSentinelClientImpl.java
src/main/java/com/bfd/portrayalrpc/protobuf/: ItemInfo.java  NewsInfo.java
src/main/java/com/bfd/portrayalrpc/service/: PortrayalServiceImpl.java  Server.java  ServerHA.java
src/main/java/com/bfd/portrayalrpc/util/: ECode.java  FormatKey.java  ProtoBufUtil.java  SysConfig.java
src/main/resources/: demo-client.xml  demo-server.xml  log4j.properties  portrayal_rpc.properties
src/test/java/com/bfd/portrayalrpc/client/: ClientDemo.java  ClientDemoHA.java  PortrayalServiceImplTest.java  ProtobufTest.java
src/test/python/: ItemProfile_pb2.py  NewsProfile_pb2.py  cost_tracker.py  fun_client.py  item_stress_client.py  news_stress_client.py  pbjson.py  set_logger.py
src/test/python/bfd/interface/: PortrayalService-remote  PortrayalService.py  __init__.py  ttypes.py
structure/: ItemProfile.proto  NewsProfile.proto  portrayalrpc.thrift
structure/gen-java/com/bfd/portrayalrpc/thrift/: ErrMsg.java  PortrayalService.java  ReqType.java  Result.java
