# Thrift
thrift.service.port=19090

# Hbase
###############################################
## 1, Global setting
###############################################
# hbase connection type, THRIFT or DIRECT
# use THRIFT for online
hbase.connector.type=THRIFT

# Redis
###############################################
## 1, Global setting - DIRECT | SENTINEL
###############################################
redis.connector.type=DIRECT

###############################################
## 2, HBase direct connection
## Direct connection for test
###############################################
hbase.rootdir=hdfs://bgsbtsp0006-dqf:8020/hbase
hbase.cluster.distributed=true
hbase.zookeeper.property.clientPort=2181
hbase.zookeeper.quorum=bgsbtsp0006-dqf:2181,bgsbtsp0007-dqf:2181,bgsbtsp0008-dqf:2181

#Data Conf
hbase.item.tableName=Item
hbase.item.colFamily=i
hbase.item.baseCol=itemBaseSer
hbase.item.profileCol=itemProfileSer

hbase.news.tableName=News
hbase.news.colFamily=i
hbase.news.baseCol=newsBaseSer
hbase.news.profileCol=newsProfileSer


###############################################
## 3, HBase thrift connection
#   192.168.96.253:8080  - product - Hot Cluster - for release
#   192.168.44.41:8080  - product - Code Cluster - for release
#   192.168.44.18:9090  - product - Code Cluster - for testing
#   172.18.1.22:9090 -bfd_hz code cluster for testing
###############################################
hbase.thrift.host=172.18.1.22
hbase.thrift.port=9094
hbase.thrift.isSecure=false
hbase.thrift.timeout=3000



###############################################
## 2, Single Client testing env
###############################################
redis.host=172.18.1.101
redis.port=6379
redis.timeout=1000
//最大分配的对象数
redis.max.active=1024
//最大能够保持idel状态的对象数
redis.max.idle=200
//当池内没有返回对象时，最大等待时间
redis.max.wait=10000
//当调用borrow Object方法时，是否进行有效性检查
redis.test.on.borrow=true
#当调用return Object方法时，是否进行有效性检查
redis.pool.testOnReturn=true
###############################################
## 3, Sentinel Client testing env
## Online: 192.168.40.37 Item
## Testing: 192.168.50.20:26379 item
## Production:
## 192.168.40.37:26379,192.168.40.38:26379,192.168.40.39:26379,192.168.40.40:26379,192.168.40.41:26379,192.168.40.42:26379
###############################################
redis.sentinel.item.addr=192.168.40.37:26379,192.168.40.38:26379,192.168.40.39:26379,192.168.40.40:26379,192.168.40.41:26379,192.168.40.42:26379
redis.sentinel.news.addr=192.168.40.37:26379,192.168.40.38:26379,192.168.40.39:26379,192.168.40.40:26379,192.168.40.41:26379,192.168.40.42:26379
redis.sentinel.item.businessId=Item
redis.sentinel.news.businessId=WpWCate


